{
  "$schema": "./node_modules/oxlint/configuration_schema.json",

  "ignorePatterns": ["prisma/seed.ts", "src/route-tree.gen.ts"],
  "options": {
    "reportUnusedDisableDirectives": "warn",

    "typeAware": true,
    "typeCheck": true
  },

  "env": { "builtin": true, "browser": true, "node": true, "es2022": true },

  "plugins": ["eslint", "typescript", "unicorn", "oxc", "import", "node", "promise"],
  "categories": { "correctness": "error", "suspicious": "warn", "pedantic": "warn", "perf": "warn", "style": "warn" },
  "rules": {
    /* Pedantic */
    "eslint/eqeqeq": ["warn", "always", { "null": "ignore" }],
    "eslint/max-classes-per-file": "off",
    "eslint/max-depth": "off",
    "eslint/max-lines": "off",
    "eslint/max-lines-per-function": "off",
    "eslint/no-fallthrough": "off",
    "import/max-dependencies": "off",
    "typescript/only-throw-error": [
      "warn",
      {
        "allow": [
          { "from": "package", "package": "@tanstack/router-core", "name": "Redirect" },
          { "from": "package", "package": "@tanstack/router-core", "name": "NotFoundError" }
        ]
      }
    ],

    /* Restriction */
    "eslint/no-var": "error",
    "typescript/explicit-function-return-type": [
      "error",
      {
        "allowConciseArrowFunctionExpressionsStartingWithVoid": true,
        "allowDirectConstAssertionInArrowFunctions": true,
        "allowExpressions": true,
        "allowTypedFunctionExpressions": true
      }
    ],
    "typescript/no-empty-object-type": ["error", { "allowInterfaces": "with-single-extends" }],
    "unicorn/prefer-node-protocol": "error",

    /* Style */
    "eslint/func-names": ["warn", "as-needed", { "generators": "as-needed" }],
    "eslint/func-style": ["warn", "declaration", { "allowArrowFunctions": true, "allowTypeAnnotation": true }],
    "eslint/grouped-accessor-pairs": ["warn", "getBeforeSet", { "enforceForTSTypes": true }],
    "eslint/id-length": "off",
    "eslint/init-declarations": "off",
    "eslint/max-params": "off",
    "eslint/max-statements": "off",
    "eslint/no-continue": "off",
    "eslint/no-labels": ["warn", { "allowLoop": true, "allowSwitch": true }],
    "eslint/no-magic-numbers": [
      "warn",
      {
        "ignore": [-1, 0, 1, 2, 4, 5, 7, 8, 10, 12, 14, 16, 19, 24, 30, 50, 60, 64, 100, 120, 365, 420, 0.9, 60000],
        "ignoreArrayIndexes": true,
        "ignoreDefaultValues": true,
        "ignoreClassFieldInitialValues": true,
        "ignoreNumericLiteralTypes": true,
        "ignoreReadonlyClassProperties": true,
        "ignoreTypeIndexes": true
      }
    ],
    "eslint/no-ternary": "off",
    "eslint/prefer-const": ["warn", { "destructuring": "all", "ignoreReadBeforeAssign": true }],
    "eslint/sort-imports": "off",
    "eslint/sort-keys": "off",
    "import/consistent-type-specifier-style": "off",
    "import/exports-last": "off",
    "import/group-exports": "off",
    "import/no-named-export": "off",
    "import/no-nodejs-modules": "off",
    "import/prefer-default-export": "off",
    "promise/prefer-await-to-then": "warn",
    "typescript/no-empty-interface": ["warn", { "allowSingleExtends": true }],
    "unicorn/no-null": "off",
    "unicorn/prefer-ternary": ["warn", "only-single-line"],
    "unicorn/switch-case-braces": ["warn", "avoid"]
  },

  "overrides": [
    {
      "files": ["*.config.[jt]s"],
      "rules": {
        /* Style */
        "import/no-anonymous-default-export": ["warn", { "allowObject": true }]
      }
    },
    { "files": ["vite.config.ts"], "env": { "es2023": true } },

    {
      "files": ["**/*.tsx"],
      "jsPlugins": [
        { "name": "tanstack-router", "specifier": "@tanstack/eslint-plugin-router" },
        { "name": "react-compiler", "specifier": "eslint-plugin-react-hooks" }
      ],
      "plugins": ["react", "jsx-a11y"],
      "rules": {
        /* @tanstack/eslint-plugin-router */
        "tanstack-router/create-route-property-order": "error",
        "tanstack-router/route-param-names": "error",

        /* eslint-plugin-react-compiler */
        "react-compiler/component-hook-factories": "error",
        "react-compiler/config": "error",
        "react-compiler/error-boundaries": "error",
        "react-compiler/gating": "error",
        "react-compiler/globals": "error",
        "react-compiler/immutability": "error",
        "react-compiler/incompatible-library": "error",
        "react-compiler/preserve-manual-memoization": "error",
        "react-compiler/purity": "error",
        "react-compiler/refs": "error",
        "react-compiler/set-state-in-effect": "error",
        "react-compiler/set-state-in-render": "error",
        "react-compiler/static-components": "error",
        "react-compiler/unsupported-syntax": "error",
        "react-compiler/use-memo": "error",

        /* Correctness */
        "eslint/no-unused-expressions": ["error", { "enforceForJSX": true }],
        "react/no-string-refs": ["error", { "noTemplateLiterals": true }],

        /* Pedantic */
        "react/jsx-no-target-blank": ["warn", { "forms": true, "warnOnSpreadAttributes": true }],

        /* Restriction */
        "react/no-unknown-property": ["error", { "requireDataLowercase": true }],
        "react/only-export-components": ["error", { "allowConstantExport": true }],
        "typescript/explicit-function-return-type": "off",

        /* Style */
        "import/no-nodejs-modules": "warn",
        "react/jsx-curly-brace-presence": ["warn", { "propElementValues": "always" }],
        "react/jsx-max-depth": "off",
        "react/jsx-props-no-spreading": "off",

        /* Suspicious */
        "import/no-absolute-path": "off",
        "import/no-unassigned-import": ["warn", { "allow": ["**/*.css"] }],
        "react/react-in-jsx-scope": "off",

        /* React event handlers are fire-and-forget by design */
        "typescript/no-misused-promises": "off"
      }
    },
    {
      "files": ["src/routes/**/*.tsx"],
      "rules": {
        /* Style */
        "unicorn/filename-case": "off",

        /* oxlint cannot resolve TanStack Router generics — useLoaderData() appears as any/void.
           tsc --noEmit already validates all types correctly. */
        "typescript/no-confusing-void-expression": "off",
        "typescript/no-redundant-type-constituents": "off",
        "typescript/no-unsafe-argument": "off",
        "typescript/no-unsafe-assignment": "off",
        "typescript/no-unsafe-call": "off",
        "typescript/no-unsafe-member-access": "off",
        "typescript/no-unsafe-return": "off",
        "typescript/strict-boolean-expressions": "off"
      }
    }
  ]
}
