{
  "$schema": "https://www.schemastore.org/package",
  "name": "adormable",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "postinstall": "prisma generate",
    "build": "tsc -b --clean && tsc -b && vite build",
    "dev": "vite",
    "format": "oxfmt",
    "format:check": "oxfmt --check",
    "lint": "oxlint",
    "lint:fix": "oxlint --fix",
    "preview": "vite preview"
  },
  "dependencies": {
    "@better-auth/prisma-adapter": "^1.5.4",
    "@fontsource/nunito": "^5.2.7",
    "@fontsource/quicksand": "^5.2.10",
    "@fortawesome/fontawesome-svg-core": "^7.2.0",
    "@fortawesome/free-brands-svg-icons": "^7.2.0",
    "@fortawesome/free-solid-svg-icons": "^7.2.0",
    "@fortawesome/react-fontawesome": "^3.2.0",
    "@mantine/core": "^8.3.16",
    "@mantine/form": "^8.3.16",
    "@mantine/hooks": "^8.3.16",
    "@mantine/notifications": "^8.3.16",
    "@prisma/client": "^6.19.2",
    "@tanstack/react-devtools": "^0.9.10",
    "@tanstack/react-router": "^1.166.6",
    "@tanstack/react-router-devtools": "^1.166.6",
    "@tanstack/react-router-ssr-query": "^1.166.6",
    "@tanstack/react-start": "^1.166.6",
    "better-auth": "^1.5.4",
    "dotenv": "^17.3.1",
    "embla-carousel-react": "^8.6.0",
    "react": "^19.2.4",
    "react-dom": "^19.2.4"
  },
  "devDependencies": {
    "@tanstack/devtools-vite": "^0.5.3",
    "@tanstack/eslint-plugin-router": "^1.161.4",
    "@tanstack/router-plugin": "^1.166.6",
    "@types/node": "^24.12.0",
    "@types/react": "^19.2.14",
    "@types/react-dom": "^19.2.3",
    "@vitejs/plugin-react": "^5.1.4",
    "babel-plugin-react-compiler": "^1.0.0",
    "eslint-plugin-react-hooks": "^7.0.1",
    "oxfmt": "^0.37.0",
    "oxlint": "^1.52.0",
    "oxlint-tsgolint": "^0.16.0",
    "postcss": "^8.5.8",
    "postcss-preset-mantine": "^1.18.0",
    "postcss-simple-vars": "^7.0.1",
    "prisma": "~6.19.2",
    "tsx": "^4.21.0",
    "typescript": "~5.9.3",
    "vite": "^7.3.1"
  },
  "engines": {
    "node": ">=24.14",
    "pnpm": ">=10.16.0"
  },
  "packageManager": "pnpm@10.30.3+sha512.c961d1e0a2d8e354ecaa5166b822516668b7f44cb5bd95122d590dd81922f606f5473b6d23ec4a5be05e7fcd18e8488d47d978bbe981872f1145d06e9a740017",
  "prisma": {
    "seed": "tsx prisma/seed.ts"
  }
}
