{
  "cssVariables.lookupFiles": ["**/*.css", "node_modules/@mantine/core/styles.css"],

  "oxc.configPath": ".oxlintrc.json",
  "oxc.disableNestedConfig": true,
  "oxc.enable": true,
  "oxc.fmt.configPath": ".oxfmtrc.json",
  "oxc.tsConfigPath": "tsconfig.json",
  "oxc.typeAware": true,
  "oxc.unusedDisableDirectives": "warn",

  "[css][html][json][jsonc][markdown][typescript][typescriptreact][yaml]": {
    "editor.defaultFormatter": "oxc.oxc-vscode"
  }
}
